.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name = t('views.appname')
      h3 = t('views.welcome')
      p = t('views.introduce_sentece')

    = form_for(resource, as: resource_name, url: registration_path(resource_name),
      class: 'm-t') do |f|

      = render 'shared/error_messages', object: f.object

      = f.text_field :name,
        autofocus: true,
        placeholder: "Nome",
        class: 'form-control form-group'

      = f.text_field :email,
        autofocus: true,
        placeholder: "Email",
        class: 'form-control form-group'

      = f.password_field :password,
        required: false,
        class: 'form-control form-group',
        placeholder: "password"

      = f.password_field :password_confirmation,
        required: false,
        class: 'form-control form-group',
        placeholder: "password confirmation"

      = f.submit class: "btn btn-primary block full-width m-b"

  = render "devise/shared/links"
