.col-lg-4
  .contact-box
    .col-sm-4
      .text-center
        = link_to image_tag("#{user.avatar_url}",
          class: "img-circle m-t-xs img-responsive"),
          user_path(user)
    .col-sm-8
      h3
        strong = user.name