.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name = t('views.appname')
      h3 = t('views.forgot_password')

  = form_for(resource,
    as: resource_name,
    url: password_path(resource_name),
    method: :post,
    class:'m-t') do |f|
    - if resource.errors.any?
      div.alert.alert-danger
        - resource.errors.full_messages.each do |msg|
          div
           = msg

    = f.text_field :email,
      autofocus: true,
      placeholder: "Email",
      class: 'form-control form-group',
      require: true

    = f.submit "Resetar minha senha", class: "btn btn-primary block full-width m-b"

  = render "devise/shared/links"



