.middle-box.text-center.loginscreen.animated.fadeInDown
  div
    div
      h1.logo-name = t('views.appname')
      h3 = t('views.welcome')
      p = t('views.introduce_sentece')

    = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'm-t') do |f|

      = f.text_field :email,
        autofocus: true,
        placeholder: "Email",
        class: 'form-control form-group',
        required: true

      = f.password_field :password,
        class: 'form-control form-group',
        placeholder: "Senha",
        required: true

      = f.submit "Logar",
        class: "btn btn-primary block full-width m-b"

      = render "devise/shared/links"

